In [2]:
import pandas as pd

In [3]:
sales_df = pd.read_excel(r"C:\Users\Green Gen Tech\Downloads\Pizza_Sale.xlsx")

In [3]:
sales_df.head()

,pizza_id,order_id,pizza_name_id,quantity,order_date,order_time,unit_price,total_price,pizza_size,pizza_category,pizza_ingredients,pizza_name
0,1,1,hawaiian_m,1,2015-01-01 00:00:00,11:38:36,13.25,13.25,M,Classic,"Sliced Ham, Pineapple, Mozzarella Cheese",The Hawaiian Pizza
1,2,2,classic_dlx_m,1,2015-01-01 00:00:00,11:57:40,16.00,16.00,M,Classic,"Pepperoni, Mushrooms, Red Onions, Red Peppers,...",The Classic Deluxe Pizza
2,3,2,five_cheese_l,1,2015-01-01 00:00:00,11:57:40,18.50,18.50,L,Veggie,"Mozzarella Cheese, Provolone Cheese, Smoked Go...",The Five Cheese Pizza
3,4,2,ital_supr_l,1,2015-01-01 00:00:00,11:57:40,20.75,20.75,L,Supreme,"Calabrese Salami, Capocollo, Tomatoes, Red Oni...",The Italian Supreme Pizza
4,5,2,mexicana_m,1,2015-01-01 00:00:00,11:57:40,16.00,16.00,M,Veggie,"Tomatoes, Red Peppers, Jalapeno Peppers, Red O...",The Mexicana Pizza

In [5]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48620 entries, 0 to 48619
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   pizza_id           48620 non-null  int64
 1   order_id           48620 non-null  int64
 2   pizza_name_id      48604 non-null  object
 3   quantity           48620 non-null  int64
 4   order_date         48620 non-null  object
 5   order_time         48620 non-null  object
 6   unit_price         48620 non-null  float64
 7   total_price        48613 non-null  float64
 8   pizza_size         48620 non-null  object
 9   pizza_category     48597 non-null  object
 10  pizza_ingredients  48607 non-null  object
 11  pizza_name         48613 non-null  object
dtypes: float64(2), int64(3), object(7)
memory usage: 4.5+ MB

In [7]:
sales_df.describe()

           pizza_id      order_id      quantity    unit_price   total_price
count  48620.000000  48620.000000  48620.000000  48620.000000  48613.000000
mean   24310.500000  10701.479761      1.019622     16.494132     16.821494
std    14035.529381   6180.119770      0.143077      3.621789      4.437520
min        1.000000      1.000000      1.000000      9.750000      9.750000
25%    12155.750000   5337.000000      1.000000     12.750000     12.750000
50%    24310.500000  10682.500000      1.000000     16.500000     16.500000
75%    36465.250000  16100.000000      1.000000     20.250000     20.500000
max    48620.000000  21350.000000      4.000000     35.950000     83.000000

In [8]:
sales_df.isnull().sum()

pizza_id              0
order_id              0
pizza_name_id        16
quantity              0
order_date            0
order_time            0
unit_price            0
total_price           7
pizza_size            0
pizza_category       23
pizza_ingredients    13
pizza_name            7
dtype: int64

In [5]:
rows_with_all_nulls = sales_df[sales_df.isnull().all(axis=1)]
print(rows_with_all_nulls)

Empty DataFrame
Columns: [pizza_id, order_id, pizza_name_id, quantity, order_date, order_time, unit_price, total_price, pizza_size, pizza_category, pizza_ingredients, pizza_name]
Index: []

In [6]:
rows_with_nulls_in_col = sales_df[sales_df['pizza_name_id'].isnull()] 
print(rows_with_nulls_in_col)

     pizza_id  order_id pizza_name_id  quantity           order_date  \
36         37        15           NaN         1  2015-01-01 00:00:00
37         38        15           NaN         1  2015-01-01 00:00:00
38         39        15           NaN         1  2015-01-01 00:00:00
39         40        16           NaN         1  2015-01-01 00:00:00
40         41        16           NaN         1  2015-01-01 00:00:00
41         42        16           NaN         1  2015-01-01 00:00:00
309       310       131           NaN         1  2015-02-01 00:00:00
310       311       131           NaN         1  2015-02-01 00:00:00
311       312       132           NaN         1  2015-02-01 00:00:00
312       313       133           NaN         1  2015-02-01 00:00:00
313       314       133           NaN         1  2015-02-01 00:00:00
415       416       175           NaN         1  2015-03-01 00:00:00
416       417       176           NaN         1  2015-03-01 00:00:00
417       418       176           NaN         1  2015-03-01 00:00:00
418       419       177           NaN         1  2015-03-01 00:00:00
419       420       177           NaN         1  2015-03-01 00:00:00

    order_time  unit_price  total_price pizza_size pizza_category  \
36    13:33:00       18.50        18.50          L         Veggie
37    13:33:00       20.75        20.75          L        Supreme
38    13:33:00       12.00        12.00          S        Classic
39    13:34:07       17.95        17.95          L         Veggie
40    13:34:07       12.00        12.00          S        Classic
41    13:34:07       20.75        20.75          L        Chicken
309   21:33:10       12.00        12.00          S         Veggie
310   21:33:10       12.50        12.50          S        Supreme
311   21:42:45        9.75         9.75          S        Classic
312   22:00:17       20.75        20.75          L        Chicken
313   22:00:17       16.50        16.50          L        Classic
415   17:50:51       20.75        20.75          L        Supreme
416   17:51:57       20.75        20.75          L        Chicken
417   17:51:57       16.50        16.50          M        Supreme
418   17:54:36       12.00        12.00          S        Classic
419   17:54:36       20.75        20.75          L        Chicken

                                     pizza_ingredients  \
36   Mozzarella Cheese, Provolone Cheese, Smoked Go...
37   Soppressata Salami, Fontina Cheese, Mozzarella...
38   Kalamata Olives, Feta Cheese, Tomatoes, Garlic...
39   Ricotta Cheese, Gorgonzola Piccante Cheese, Mo...
40   Tomatoes, Anchovies, Green Olives, Red Onions,...
41   Chicken, Pineapple, Tomatoes, Red Peppers, Tha...
309  Spinach, Mushrooms, Tomatoes, Green Olives, Fe...
310  Spinach, Red Onions, Pepperoni, Tomatoes, Arti...
311                       Mozzarella Cheese, Pepperoni
312  Barbecued Chicken, Red Peppers, Green Peppers,...
313           Sliced Ham, Pineapple, Mozzarella Cheese
415  Calabrese Salami, Capocollo, Tomatoes, Red Oni...
416  Chicken, Artichoke, Spinach, Garlic, Jalapeno ...
417  Genoa Salami, Capocollo, Pepperoni, Tomatoes, ...
418  Tomatoes, Anchovies, Green Olives, Red Onions,...
419  Chicken, Pineapple, Tomatoes, Red Peppers, Tha...

                       pizza_name
36          The Five Cheese Pizza
37          The Soppressata Pizza
38                The Greek Pizza
39          The Four Cheese Pizza
40           The Napolitana Pizza
41         The Thai Chicken Pizza
309        The Green Garden Pizza
310     The Spinach Supreme Pizza
311           The Pepperoni Pizza
312    The Barbecue Chicken Pizza
313            The Hawaiian Pizza
415     The Italian Supreme Pizza
416  The California Chicken Pizza
417       The Pepper Salami Pizza
418          The Napolitana Pizza
419        The Thai Chicken Pizza